{
  "name": "unisupport",
  "version": "1.0.0",
  "private": true,
  "description": "University IT Help Desk Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace apps/web\" \"npm run start:dev --workspace apps/api\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuan-cre/unisupport.git"
  },
  "keywords": [
    "helpdesk",
    "itsm",
    "university",
    "support"
  ],
  "author": "tuan-cre",
  "license": "MIT",
  "type": "commonjs"
}
