{
  "name": "unisupport",
  "version": "1.0.0",
  "private": true,
  "description": "University IT Help Desk Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace apps/web\" \"npm run start:dev --workspace apps/api\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuan-cre/unisupport.git"
  },
  "keywords": [
    "helpdesk",
    "itsm",
    "university",
    "support"
  ],
  "author": "tuan-cre",
  "license": "MIT",
  "type": "commonjs"
}