{
  "name": "@unisupport/api",
  "private": true,
  "version": "0.1.0",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.65.0",
    "@types/nodemailer": "^8.0.1",
    "@willsoto/nestjs-prometheus": "^6.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "joi": "^17.13.4",
    "minio": "^8.0.7",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.6",
    "@nestjs/testing": "^11.1.28",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.8.3"
  }
}
